    main {
        .block {
            .news {
                padding-top: 130px;
                .has-sides {
                    padding-top: 0;
                }
                .page-heading {
                    padding-bottom: 40px;
                    a {
                        color: rgba($color: #6D6D6D, $alpha: 0.9);
                    }
                    i {
                        color: rgba($color: #6D6D6D, $alpha: 0.9);
                        font-weight: 100;
                        font-size: 10px;
                        padding: 0 15px;
                    }
                    span {
                        color: rgba($color: #6D6D6D, $alpha: 0.9);
                    }
                }
            }
            .has-sides {
                display: flex;
                padding-top: 150px;
                .right-side {
                    margin-left: 30px;
                    .grid-container {
                        display: grid;
                        grid-template-columns: auto auto;
                        grid-gap: 30px;
                        margin-top: 60px;
                        .grid-item {
                            background: #ffffff;
                            width: 454px;
                            .grid-content {
                                padding: 22px 20px;
                                .grid-heading {
                                    p {
                                        color: rgba($color: #646464, $alpha: 0.9);
                                        font-size: 18px;
                                        font-weight: 400;
                                    }
                                }
                                p {
                                    color: #000000;
                                    font-size: 24px;
                                    font-weight: 700;
                                }
                            }
                            .img-section {
                                position: relative;
                                .orange-box {
                                    position: absolute;
                                    bottom: -9px;
                                    left: 18px;
                                    padding: 0 10px;
                                }
                                .purple-box {
                                    position: absolute;
                                    bottom: -9px;
                                    left: 18px;
                                    padding: 0 10px;
                                }
                            }
                        }
                    }
                }
                .left-side {
                    .heading {
                        display: flex;
                        align-items: center;
                        background: white;
                        width: auto;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 55px;
                        padding: 0 10px;
                        h3 {
                            color: rgba($color: #000000, $alpha: 0.9);
                            font-weight: 700;
                        }
                        a {
                            margin-right: auto;
                            color: rgba($color: #646464, $alpha: 0.9);
                            font-size: 16px;
                        }
                    }
                    .cards {
                        margin-top: 15px;
                        .card {
                            background: white;
                            padding: 15px;
                            margin-bottom: 20px;
                            a {
                                display: flex;
                                color: #000000;
                                font-size: 18px;
                                .card-content {
                                    margin-right: 20px;
                                    .card-heading {
                                        margin-bottom: 7px;
                                        p {
                                            font-weight: 400;
                                            color: rgba($color: #646464, $alpha: 0.9);
                                        }
                                    }
                                    p {
                                        font-size: 16px;
                                        font-weight: 700;
                                        max-width: 200px;
                                        span {
                                            font-size: 14px;
                                            background: #4012dc;
                                            padding: 6px 14px;
                                            color: white;
                                            margin-left: 20px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .advertise {
                        text-align: center;
                        position: relative;
                        .advertise-content {
                            position: absolute;
                            top: 25%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            font-family: "El Messiri", sans-serif;
                            font-weight: 400;
                            h3 {
                                font-size: 40px;
                                color: rgba($color: #f5f5f5, $alpha: 0.9);
                            }
                            span {
                                font-size: 30px;
                                color: rgba($color: #f5f5f5, $alpha: 0.7);
                            }
                        }
                    }
                    .subscribe {
                        background: #ffffff;
                        text-align: center;
                        box-shadow: 0px 10px 20px #d4d4d433;
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        padding: 40px 10px 40px;
                        margin-top: 30px;
                        figure {
                            padding: 40px 0 40px;
                        }
                        .subscribe-content {
                            padding-bottom: 40px;
                            h3 {
                                font-size: 24px;
                                font-weight: 800;
                                padding-bottom: 32px;
                            }
                            span {
                                color: rgba($color: #a1a1a1, $alpha: 0.9);
                            }
                            .form-group {
                                padding-top: 20px;
                                padding-bottom: 30px;
                                .form-control {
                                    width: 100%;
                                    height: 60px;
                                    font-size: 22px;
                                    border: 1px solid #d4d4d4;
                                    padding-right: 15px;
                                     ::placeholder {
                                        color: rgba($color: #d4d4d4, $alpha: 0.9);
                                    }
                                }
                            }
                            .black-btn {
                                width: 204px;
                                height: 52px;
                            }
                        }
                    }
                    .categories {
                        background: #FFFFFF;
                        box-shadow: 0px 10px 20px #d4d4d433;
                        display: flex;
                        flex-wrap: wrap;
                        width: auto;
                        height: auto;
                        margin-top: 40px;
                        padding: 30px;
                        a {
                            font-size: 20px;
                            height: 52px;
                            font-weight: 700;
                            display: flex;
                            align-items: center;
                            background: #F5F5F5;
                            margin: 5px 10px;
                            padding: 0 10px;
                            color: black;
                            width: auto;
                        }
                    }
                }
            }
            .carousel {
                display: grid;
                grid-template-rows: 1fr 3fr 1.5fr;
                grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
                width: auto;
                height: 784px;
                position: relative;
                margin-top: 60px;
            }
            .progress-bar {
                position: absolute;
                top: 83%;
                left: 10px;
                height: 5px;
                width: 100%;
                background: rgba($color: white, $alpha: 0.5);
                &__fill {
                    width: 0;
                    height: inherit;
                    background: white;
                    transition: all 0.5s;
                }
                &--primary {
                    z-index: 2;
                }
            }
            .main-post-wrapper {
                // height: 100vh;
                // border: solid 2px green;
                grid-row: 1 / 4;
                grid-column: 1 / 7;
                position: relative;
            }
            .slides {
                width: 100%;
                height: 100%;
                position: relative;
                overflow: hidden;
            }
            .main-post {
                position: absolute;
                top: 100%;
                right: 0;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                &__image {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    bottom: 0;
                    img {
                        width: 100%;
                        height: 100%;
                        display: block;
                        object-fit: cover;
                    }
                    &::before {
                        content: "";
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                }
                &__content {
                    position: absolute;
                    bottom: 8%;
                    right: 4%;
                    transform: translateY(-40%);
                    color: #fff;
                    width: 90%;
                }
                &__tag-wrapper {
                    margin: 0;
                    display: inline-flex;
                    overflow: hidden;
                }
                &__tag {
                    font-size: 0.95em;
                    background: #c20000;
                    padding: 6px 18px;
                }
                &__title {
                    font-weight: 700;
                    font-size: 1.95em;
                    line-height: 1.25;
                }
                &__link {
                    text-decoration: none;
                    color: #fff;
                    text-transform: uppercase;
                    letter-spacing: 1.5px;
                    display: inline-flex;
                    align-items: center;
                    &-text {
                        font-size: 0.9em;
                    }
                    &-icon {
                        &--arrow {
                            margin-left: 12px;
                        }
                        &--play-btn {
                            margin-right: 12px;
                        }
                    }
                }
                video {
                    width: 100%;
                    height: 784pxl;
                }
            }
            .main-post__link:hover .main-post__link-text,
            .main-post__link:hover .main-post__link-icon--arrow path {
                color: #c20000;
                stroke: #c20000;
            }
            .main-post--active {
                top: 0;
                z-index: 1;
                transition: top 0.9s 0.4s ease-out;
            }
            .main-post--not-active {
                top: 100%;
                z-index: 0;
                transition: top 0.75s 2s;
            }
            .main-post.main-post--active .main-post__tag-wrapper {
                width: 25%;
                transition: all 0.98s 1.9s;
            }
            .main-post.main-post--not-active .main-post__tag-wrapper {
                width: 0;
                transition: width 0.3s 0.2s;
            }
            .main-post.main-post--active .main-post__title {
                opacity: 1;
                transform: translateY(0);
                transition: opacity 0.8s 1.42s, transform 0.5s 1.4s;
            }
            .main-post.main-post--not-active .main-post__title {
                transform: translateY(40px);
                opacity: 0;
                transition: transform 0.2s 0.35s, opacity 0.5s 0.2s;
            }
            .main-post.main-post--active .main-post__link {
                opacity: 1;
                transition: opacity 0.9s 2.2s;
            }
            .main-post.main-post--not-active .main-post__link {
                opacity: 0;
                transition: opacity 0.5s 0.2s;
            }
            .posts-wrapper {
                grid-row: 3 / 4;
                grid-column: 3 / 6;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                column-gap: 14px;
                z-index: 1;
            }
            .post {
                color: #fff;
                position: relative;
                padding: 16px 20px;
                &__header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-size: 0.8em;
                }
                &__tag {
                    color: #80837e;
                }
                &__title {
                    font-weight: 400;
                    font-size: 0.95em;
                    line-height: 1.5;
                }
                &:not(.post--active) {
                    pointer-events: none;
                }
            }
            .hide-on-mobile {
                display: none;
            }
            @media screen and (min-width: 768px) {
                .main-post__title {
                    font-size: 2.9em;
                }
            }
            @media screen and (min-width: 1024px) {
                .hide-on-mobile {
                    display: grid;
                }
                .posts-wrapper {
                    grid-column: 2 / 6;
                }
                .hide-on-desktop {
                    display: none;
                }
            }
            @media screen and (min-width: 1440px) {
                .main-post__content {
                    width: 850px;
                }
            }
            .two-columns {
                display: flex;
                align-items: center;
                padding-top: 150;
                .heading {
                    display: flex;
                    align-items: center;
                    background: white;
                    width: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 55px;
                    padding: 0 20px;
                    h3 {
                        color: rgba($color: #000000, $alpha: 0.9);
                        font-weight: 700;
                    }
                    a {
                        margin-right: auto;
                        color: rgba($color: #646464, $alpha: 0.9);
                        font-size: 16px;
                    }
                }
                .column {
                    &:last-child {
                        margin-right: auto;
                    }
                    figure {
                        img {
                            width: 220px;
                            height: 132px;
                        }
                    }
                }
                .cards {
                    margin-top: 15px;
                    .card {
                        background: white;
                        padding: 15px;
                        margin-bottom: 20px;
                        a {
                            display: flex;
                            color: #000000;
                            font-size: 18px;
                            align-items: center;
                            .card-content {
                                margin-right: 20px;
                                max-width: 400px;
                                .card-heading {
                                    margin-bottom: 7px;
                                    p {
                                        font-weight: 400;
                                        color: rgba($color: #646464, $alpha: 0.9);
                                    }
                                }
                                p {
                                    font-size: 16px;
                                    font-weight: 700;
                                    span {
                                        font-size: 14px;
                                        background: #4012dc;
                                        padding: 6px 14px;
                                        color: white;
                                        margin-left: 20px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .lastest {
                background: #202020;
                padding: 60px 0;
                margin-top: 100px;
                .container {
                    display: flex;
                    align-items: center;
                    .right {
                        .newspaper {
                            display: flex;
                            align-items: center;
                            .news-details {
                                max-width: 500px;
                                margin-right: 15px;
                                h4 {
                                    color: rgba($color: #ffffff, $alpha: 0.9);
                                    font-size: 24px;
                                }
                                p {
                                    color: rgba($color: #a1a1a1, $alpha: 0.9);
                                    font-size: 20px;
                                }
                            }
                        }
                    }
                    .left {
                        margin-right: auto;
                        .buttons {
                            .black-btn {
                                figure {
                                    margin-left: 15px;
                                }
                                display: flex;
                                width: 285px;
                                height: 55px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border-radius: 5px;
                                border: 1px solid #ffffff;
                                margin-bottom: 20px;
                                font-size: 20px;
                                &:hover {
                                    color: white;
                                    border: 1px solid #ffffff;
                                }
                            }
                            .white-btn {
                                width: 285px;
                                height: 55px;
                                border-radius: 5px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
            .sign-in {
                padding-top: 150px;
                .sign-body {
                    background: white;
                    width: 937px;
                    margin: 0 auto;
                    .title {
                        padding: 18px 0;
                        background: #FBFBFB;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    h2 {
                        font-size: 40px;
                        font-weight: 700;
                        width: 454px;
                        margin: 0 auto;
                    }
                }
                .sign-forms {
                    width: 454px;
                    margin: 0 auto;
                    padding: 60px 0;
                    font-size: 20px;
                    .form-group {
                        padding-bottom: 30px;
                    }
                    .input {
                        width: 454px;
                        height: 60px;
                        border: 1px solid #D4D4D4;
                        border-radius: 5px;
                        padding: 20px;
                        &::placeholder {
                            color: rgba($color: #A1A1A1, $alpha: 0.9);
                        }
                    }
                    .form-check {
                        position: relative;
                        padding-right: 30px;
                        color: rgba($color: #A1A1A1, $alpha: 0.9);
                        margin-bottom: 30px;
                        .form-check-input {
                            position: absolute;
                            right: 0;
                        }
                    }
                    .black-btn {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #000000;
                        border-radius: 6px;
                        padding: 15px 0;
                        color: white;
                        margin-bottom: 30px;
                        &:hover {
                            background: black;
                        }
                    }
                    .buttons {
                        display: flex;
                        .register-btn {
                            margin-left: auto;
                        }
                        a {
                            color: #000000;
                        }
                    }
                }
            }
            .personal-page {
                padding-top: 133px;
                .page-heading {
                    padding-bottom: 30px;
                    a {
                        color: rgba($color: #6D6D6D, $alpha: 0.9);
                    }
                    i {
                        color: rgba($color: #6D6D6D, $alpha: 0.9);
                        font-weight: 100;
                        font-size: 10px;
                        padding: 0 15px;
                    }
                    span {
                        color: rgba($color: #6D6D6D, $alpha: 0.9);
                    }
                }
                .page-content {
                    display: flex;
                    background: white;
                    padding: 60px;
                    .changeable {
                        h5 {
                            font-size: 20px;
                            margin-bottom: 11px;
                        }
                        .image-upload {
                            display: flex;
                            align-items: center;
                            .fileUpload {
                                overflow: hidden;
                                position: relative;
                                cursor: pointer;
                                input.upload {
                                    position: absolute;
                                    top: 0;
                                    right: 0;
                                    margin: 0;
                                    padding: 0;
                                    font-size: 20px;
                                    cursor: pointer;
                                    opacity: 0;
                                    filter: alpha(opacity=0);
                                    height: 100px;
                                    width: 100px;
                                    cursor: pointer;
                                }
                                img {
                                    width: 104px;
                                    height: 104px;
                                }
                            }
                            .btn {
                                margin-right: 20px;
                            }
                            input[type="file"] {
                                position: fixed;
                                right: 100%;
                                bottom: 100%;
                            }
                        }
                    }
                    .fields {
                        margin-top: 30px;
                        .two-fields {
                            display: flex;
                            .input {
                                margin-left: 20px;
                            }
                        }
                        .input {
                            border: 1px solid #D4D4D4;
                            border-radius: 6px;
                            padding: 18px 15px;
                            width: 399px;
                            font-size: 20px;
                        }
                    }
                    .buttons {
                        margin-right: auto;
                        .black-btn {
                            width: 267px;
                            padding: 10px 0;
                            font-size: 20px;
                        }
                    }
                }
            }
            .contact-us {
                padding-top: 150px;
                display: flex;
                .contact-form {
                    background: white;
                    padding: 60px;
                    margin-left: 30px;
                    h2 {
                        font-size: 40px;
                        font-weight: 700;
                    }
                    p {
                        font-size: 20px;
                        padding: 30px 0 40px;
                    }
                    .fields {
                        display: flex;
                        .input {
                            border: 1px solid #D4D4D4;
                            color: rgba($color: #D4D4D4, $alpha: 0.9);
                            width: auto;
                            height: 60px;
                            padding: 10px;
                        }
                        .big-field {
                            margin-right: 15px;
                            .input {
                                width: 454px;
                                height: 134px;
                                padding-bottom: 93px;
                            }
                        }
                    }
                }
                .left {
                    margin-right: auto;
                    .location {
                        #gmap_canvas {
                            width: 100%;
                        }
                    }
                    .call-us {
                        background: white;
                        padding: 30px 25px;
                        margin-top: 30px;
                        p {
                            margin: 15px 0;
                            i {
                                margin-left: 15px;
                            }
                        }
                    }
                }
                .buttons {
                    margin-top: 15px;
                    .black-btn {
                        width: 192px;
                    }
                }
            }
            .about-us {
                .about-content {
                    background: white;
                    padding: 40px 30px;
                    margin-top: 30px;
                    height: auto;
                    h2 {
                        font-size: 40px;
                        font-weight: 700;
                        padding-bottom: 20px;
                    }
                    .social {
                        margin-top: 50px;
                        h5 {
                            font-size: 20px;
                            font-weight: 700;
                        }
                        >div {
                            display: flex;
                            align-items: center;
                            margin-top: 15px;
                            a {
                                margin-left: 15px;
                            }
                        }
                    }
                }
            }
            .archives {
                background: #202020;
                box-shadow: 0px 10px 20px #D4D4D433;
                padding-top: 90px;
                padding-bottom: 100px;
                .page-heading {
                    padding-top: 50px;
                }
                .grid-container {
                    display: grid;
                    grid-template-columns: auto auto auto;
                    grid-gap: 60px 30px;
                    .grid-item {
                        display: flex;
                        .news-details {
                            margin-right: 20px;
                            h4 {
                                color: rgba($color: #FFFFFF, $alpha: 0.9);
                                font-size: 24px;
                            }
                            p {
                                color: rgba($color: #A1A1A1, $alpha: 0.9);
                                font-size: 20px;
                                padding: 30px 0;
                                width: 256px;
                            }
                            .btn {
                                display: flex;
                                align-items: center;
                                color: white;
                                font-size: 20px;
                                figure {
                                    padding-left: 15px;
                                }
                            }
                        }
                    }
                }
            }
            .inside-paper {
                padding: 150px 0;
                .page-heading {
                    padding-bottom: 40px;
                    a {
                        color: rgba($color: #6D6D6D, $alpha: 0.9);
                    }
                    i {
                        color: rgba($color: #6D6D6D, $alpha: 0.9);
                        font-weight: 100;
                        font-size: 10px;
                        padding: 0 15px;
                    }
                    span {
                        color: rgba($color: #6D6D6D, $alpha: 0.9);
                    }
                }
                .container {
                    .has-sides {
                        display: flex;
                        padding: 40px 30px;
                        background: white;
                        box-shadow: 0px 10px 20px #D4D4D433;
                    }
                    .right {
                        .paper {
                            display: flex;
                            color: #000000;
                            figure {
                                img {
                                    width: 286px;
                                    height: 412px
                                }
                            }
                            .news-details {
                                margin-right: 30px;
                                h4 {
                                    font-weight: 700;
                                    font-size: 40px;
                                    padding-bottom: 24px;
                                }
                                p {
                                    width: 591px;
                                    font-size: 20px;
                                    line-height: 40px;
                                }
                            }
                        }
                    }
                    .left {
                        margin-right: auto;
                        .buttons {
                            display: flex;
                            flex-direction: column;
                            font-size: 20px;
                            .black-btn {
                                width: 285px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                padding: 16px 0;
                                figure {
                                    margin-left: 15px;
                                }
                                &:hover {
                                    background: #000000;
                                    color: white;
                                }
                            }
                            .white-btn {
                                width: 285px;
                                border: 1px solid #000000;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                margin-top: 20px;
                                padding: 16px 0;
                                border-radius: 6px;
                                margin-bottom: 20px;
                            }
                            h4 {
                                font-size: 24px;
                                font-weight: 700;
                            }
                            .social {
                                display: flex;
                                margin-top: 15px;
                                a {
                                    border: 0;
                                    width: auto;
                                    margin-left: 30px;
                                }
                            }
                        }
                    }
                }
            }
            .news-report {
                .slider-for {
                    figure {
                        img {
                            width: 938px;
                        }
                    }
                }
                .slider-nav {
                    .slick-side {
                        margin-left: 15px;
                        figure {
                            img {
                                width: 211px;
                            }
                        }
                    }
                }
            }
            .article {
                background: white;
                box-shadow: 0px 5px 10px #6060601A;
                padding: 45px;
                margin-bottom: 200px;
                .article-heading {
                    p {
                        display: flex;
                        align-items: center;
                        font-size: 16px;
                        span {
                            font-size: 18px;
                            padding: 0 5px;
                            margin-left: 15px;
                        }
                    }
                    h2 {
                        font-size: 40px;
                        font-weight: 700;
                        margin-bottom: 40px;
                        margin-top: 15px;
                    }
                }
                .social {
                    >div {
                        display: flex;
                        align-items: center;
                        margin-top: 25px;
                        a {
                            margin-left: 15px;
                        }
                    }
                    i {
                        color: white;
                        background: #A1A1A1;
                        width: 24px;
                        height: 24px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
                .comments-section {
                    margin-top: 60px;
                    .comments-heading {
                        p {
                            border-bottom: 4px solid #D4D4D433;
                            padding-bottom: 15px;
                            span {
                                position: relative;
                                &:before {
                                    content: "";
                                    border-bottom: 4px solid red;
                                    display: block;
                                    position: absolute;
                                    top: 24px;
                                    height: 15px;
                                    width: 94px;
                                }
                            }
                        }
                    }
                    .comment-field {
                        display: flex;
                        align-items: center;
                        margin-top: 15px;
                        figure {
                            padding: 0 15px;
                        }
                        .form-group {
                            width: 100%;
                        }
                        .input {
                            border: 1px solid #d4d4d4;
                            padding: 15px;
                        }
                    }
                    .email-signup {
                        background: rgba($color: #A1A1A1, $alpha: 0.1);
                        padding: 15px;
                        margin: 15px 0;
                        border-radius: 10px;
                        h4 {
                            color: black;
                            font-size: 18px;
                            font-weight: 700;
                            margin-bottom: 15px;
                        }
                        p {
                            font-size: 14px;
                            margin-bottom: 15px;
                        }
                    }
                    .comments {
                        display: flex;
                        .comment {
                            h4 {
                                font-size: 15px;
                                color: brown;
                            }
                            margin-right: 15px;
                            margin-top: 8px;
                            width: 100%;
                        }
                        .buttons {
                            margin-top: 5px;
                            .btn {
                                font-size: 14px;
                                color: #3ea6ff;
                                padding: 0;
                                margin-bottom: 20px;
                            }
                            i {
                                font-size: 15px;
                                margin-right: 10px;
                            }
                        }
                        .input {
                            border: 1px solid #d4d4d4;
                            padding: 15px;
                        }
                    }
                }
            }
            .grid {
                .grid-title {
                    display: flex;
                    align-items: center;
                    background: white;
                    padding: 16px 26px;
                    span {
                        font-size: 20px;
                        font-weight: 700;
                    }
                    a {
                        color: rgba($color: #646464, $alpha: 0.9);
                        font-size: 16px;
                        margin-right: auto;
                    }
                }
                .grid-container {
                    display: grid;
                    grid-template-columns: auto auto auto;
                    grid-gap: 30px;
                    margin-top: 60px;
                    .grid-item {
                        background: #ffffff;
                        width: 440px;
                        .grid-content {
                            padding: 22px 20px;
                            .grid-heading {
                                p {
                                    color: rgba($color: #646464, $alpha: 0.9);
                                    font-size: 18px;
                                    font-weight: 400;
                                }
                            }
                            p {
                                color: #000000;
                                font-size: 24px;
                                font-weight: 700;
                            }
                        }
                        .img-section {
                            position: relative;
                            .orange-box {
                                position: absolute;
                                bottom: -9px;
                                left: 18px;
                                padding: 0 10px;
                            }
                            .purple-box {
                                position: absolute;
                                bottom: -9px;
                                left: 18px;
                                padding: 0 10px;
                            }
                        }
                    }
                }
            }
        }
    }
    
    .page-heading {
        padding-bottom: 40px;
        a {
            color: rgba($color: white, $alpha: 0.9);
        }
        i {
            color: rgba($color: white, $alpha: 0.9);
            font-weight: 100;
            font-size: 10px;
            padding: 0 15px;
        }
        span {
            color: rgba($color: white, $alpha: 0.9);
        }
    }
    
    .paragraph {
        p {
            font-size: 20px;
            display: flex;
            flex-direction: column;
            span {
                padding: 15px 0;
            }
        }
    }
    
    .smaller {
        margin-right: 74px;
        align-items: center;
        figure {
            width: 30px;
        }
    }